# glove

./: .gitattributes  .gitignore  LICENSE  README.md
api/blue/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/blue/src/main/java/br/com/dafiti/blue/: Blue.java
api/braze/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/braze/src/main/java/br/com/dafiti/braze/: Braze.java  Campaigns.java  Detail.java  DetailList.java  Export.java  ListDetail.java
api/converter/: .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/converter/src/main/java/br/com/dafiti/converter/: Converter.java
api/converter/src/main/java/br/com/dafiti/csv/: CSVSplitter.java
api/converter/src/main/java/br/com/dafiti/orc/: CSVToORC.java  ORCToCSV.java
api/converter/src/main/java/br/com/dafiti/parquet/: CSVToParquet.java  ParquetToCSV.java
api/converter/src/main/java/br/com/dafiti/schema/: Extractor.java  Parser.java
api/converter/src/main/java/br/com/dafiti/util/: Statistics.java
api/ect-reverse-logistics/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/ect-reverse-logistics/src/: jax-ws-catalog.xml
api/ect-reverse-logistics/src/main/java/br/com/correios/logisticareversa/: AcompanharPedido.java  AcompanharPedidoPorData.java  AcompanharPedidoPorDataResponse.java  AcompanharPedidoResponse.java  CalcularDigitoVerificador.java  CalcularDigitoVerificadorResponse.java  CancelarPedido.java  CancelarPedidoResponse.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  ColetasSolicitadas.java  ComponenteException.java  ConsultarResumoColeta.java  ConsultarResumoColetaResponse.java  Destinatario.java  DnecTO.java  EnderecoResumoTO.java  HistoricoColeta.java  LogisticaReversaService.java  LogisticaReversaWS.java  ObjectFactory.java  Objeto.java  ObjetoPostal.java  ObjetoSimplificado.java  Pessoa.java  Produto.java  Remetente.java  ResultadoSolicitacao.java  RetornoAcompanhamento.java  RetornoCancelamento.java  RetornoDigitoVerificador.java  RetornoFaixaNumerica.java  RetornoPostagem.java  RetornoResumoColeta.java  RetornoRevalidarPrazo.java  RetornoSobreWebService.java  RetornoValidacao.java  RevalidarPrazoAutorizacaoPostagem.java  RevalidarPrazoAutorizacaoPostagemResponse.java  (+14 more)
api/ect-reverse-logistics/src/main/java/br/com/dafiti/ect/: ECTReverseLogistics.java  ECTReverseLogisticsRunner.java
api/ect-reverse-logistics/src/wsdl/cws.correios.com.br/logisticaReversaWS/logisticaReversaService/: logisticaReversaWS.wsdl
api/ftp/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/ftp/src/main/java/br/com/dafiti/ftp/: FTP.java
api/google-ads/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-adwords/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-analytics/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-analytics/src/main/java/br/com/dafiti/googleanalytics/: GoogleAnalytics.java
api/google-directory/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-drive-manager/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-play-store/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-play-store/src/main/java/br/com/dafiti/googleplaystore/: GooglePlayStore.java
api/google-search-console/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-search-console/src/main/java/br/com/dafiti/googlesearchconsole/: GoogleSearchConsole.java
api/google-sheets/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-sheets-manager/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/google-sheets/src/main/java/br/com/dafiti/googlesheets/: GoogleSheets.java
api/google-sheets/tokens/: StoredCredential
api/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
api/jdbc/src/main/java/br/com/dafiti/jdbc/: JDBC.java
api/jenkins-job-creator/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/jenkins-job-creator/src/main/java/br/com/dafiti/jenkins/: JenkinsJobCreator.java
api/metadata/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/metadata/src/main/java/br/com/dafiti/metadata/: Extractor.java  Field.java  Main.java  Metadata.java
api/metadata/src/test/java/br/com/dafiti/metadata/: ExtractorTest.java
api/microsoft-blob-storage/: README.md  pom.xml
api/mitt/: README.md  braze.json  pom.xml
api/mitt/braze/: pom.xml
api/mitt/src/main/java/br/com/dafiti/mitt/: Mitt.java
api/mitt/src/test/java/: MittBatchTest.java  MittTest.java
api/mitt/src/test/java/br/com/dafiti/mitt/: MittTest.java
api/orc/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/orc/src/main/java/br/com/dafiti/orc/: Converter.java  Orc.java
api/parquet/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/parquet/src/main/java/br/com/dafiti/parquet/: Converter.java  Parquet.java
api/quicksight-ingestion/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/rtb-house/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/s3/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/s3/src/main/java/br/com/dafiti/s3/: S3.java
api/sapjco3/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/sapjco3/src/main/java/br/com/dafiti/sapjco3/: Sapjco3.java
api/sapjco3/src/main/resources/: logback.xml
api/sftp/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/sftp/src/main/java/br/com/dafiti/sftp/: Monitor.java  SFTP.java
api/sisense-tools/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/sisense-tools/src/main/java/br/com/dafiti/sisense/: Sisense.java
api/sisense-tools/src/main/java/br/com/dafiti/status/: CubeStatus.java
api/splitter/: README.md  dependency-reduced-pom.xml  pom.xml
api/survey-monkey/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
api/tiktok-ads/: README.md  dependency-reduced-pom.xml  pom.xml
converter/: dependency-reduced-pom.xml  (+2 more)
(+308 files in other folders)
